DATABASE_NAME=
DATABASE_PORT=5432 #port for postgres database
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_HOST=localhost
DATABASE_URI= #uri production
DATABASE_URI_TEST= #uri test

EMAIL_USER=
EMAIL_PASSWORD=

JWT_SECRET=
JWT_RECOVERY_PASSWORD=
